# ---------- General ----------
general {
    # Comandos globales antes y después de suspender (opcional)
    before_sleep_cmd = notify-send "System going to sleep..."
    after_sleep_cmd = notify-send "System woke up!"
    
    # Ignorar inhibidores si quieres que siempre funcione
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
    ignore_wayland_inhibit = false
}

# ---------- Listener 1: Notificacióin rápida ----------
#listener {
#    timeout = 5                            # 5 segundos para prueba
#    on-timeout = notify-send "IDLE!"       # al entrar en inactividad
#    on-resume = notify-send "Welcome
#
# ---------- Listener 2: Atenuar pantalla ----------
listener {
    timeout = 600                           # 1 minuto de inactividad
    on-timeout = hyprctl dispatch dpms off # apagar pantalla
    on-resume = hyprctl dispatch dpms on   # encender pantalla al volver actividad
}

# ---------- Listener 3: Suspender ----------
listener {
    timeout = 1800                         # 30 minutos de inactividad
    on-timeout = systemctl suspend          # suspender el sistema
}

