hide_cursor = false
immediate_render = true
screencopy_mode = 0

# Fondo difuminado
background {
    monitor =
    path = screenshot
    color = rgba(40, 40, 40, 1.0)  # Gruvbox dark hard bg
    blur_passes = 3
    blur_size = 10
    contrast = 0.9
    brightness = 0.85
    vibrancy = 0.1
}

# Campo de entrada de contraseña
input-field {
    monitor =
    size = 400, 80
    outline_thickness = 3
    inner_color = rgba(0,0,0,0.0)
    outer_color = rgba(215, 153, 33, 1.0)  # amarillo Gruvbox
    check_color = rgba(152, 251, 152, 1.0) # verde suave
    fail_color = rgba(251, 73, 52, 1.0)    # rojo Gruvbox
    font_color = rgba(235, 219, 178, 1.0)  # beige Gruvbox
    font_family = "CaskaydiaCove Nerd Font"
    placeholder_text = <i>Password...</i>
    rounding = 12
    position = 0, 0
    halign = center
    valign = center
}

# Label con reloj
label {
    monitor =
    text = $TIME12
    color = rgba(150, 88, 0, 1.0) # naranja Gruvbox
    font_size = 84
    font_family = "CaskaydiaCove Nerd Font"
    position = 0, 120
    halign = center
    valign = center
}

